<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;

        }



        span {
            background-color: black;
            height: 550px;
            width: 400px;
            margin: auto;
            border-radius: 30px;
            text-align: center;
            line-height: 500px;
            color: white;
        }

        .left,
        .right {
            background: -webkit-radial-gradient(center, white, gray);
            color: black;

        }
    </style>

</head>



<body>
    <div>
        <span class="left">1</span>
        <span class="center">2</span>
        <span class="right">3</span>
    </div>
</body>





</html>