<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;


        }


        .first {
            height: 120px;
            display: inline-block;
            border: red 2px solid;
            width: 150px;
            padding: 20px;
            order: 2;
            vertical-align: top;
        }

        .second {
            width: 150px;
            height: 100px;
            display: inline-block;
            border: red 2px solid;
            padding: 20px;
            margin-right: 90px;
            margin-left: 90px;
            order: 3;
            vertical-align: top;
        }

        .third {
            display: inline-block;
            width: 150px;
            height: 40px;
            border: red 2px solid;
            padding: 20px;
            margin-right: 90px;
            order: 4;
            vertical-align: top;
        }

        .last {
            display: inline-block;
            width: 150px;
            height: 200px;
            border: blue 2px solid;
            padding: 20px;
            order: 1;
            margin-right: 90px;
            margin-bottom: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="last"></div>
    </div>

</body>

</html>