<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 400px;
            background-color: rgb(80, 74, 74);
            position: relative;
        }

        .head {
            color: white;
            font-weight: bold;
            position: relative;
            margin-left: 100px;
        }

        .box {
            color: white;
        }

        .button {
            color: white;
            position: absolute;
            text-align: center;
            margin-top: 20px;
            margin-left: 100px;
            width: 100px;
            height: 30px;
            background: rgb(80, 142, 236);
            border-radius: 5px;
        }

        .container:hover {
            transform: translate(0, -10px);
        }

        .button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">card one</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,totam welit? lure nemo labore
            inventore?
        </div>
        <div class="button">read more</div>
    </div>

</body>

</html>