<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            color: gray;
            text-align: center;

        }

        .a {
            text-align: right;
            color: black;

            font-weight: bold;

        }

        .b {
            margin: auto;

        }

        .c {
            margin-top: 50px;
            color: gray;
            text-align: center;
            font-size: small;

        }

        .d {

            color: gray;
            margin: auto 0;
            font-size: small;
        }

        h3 {
            text-align: center;
        }

        img {
            text-align: center;
        }


        .e {
            margin-top: 140px;
        }

        .a a {
            color: black;
        }

        .text {
            width: 500px;
            border: 2px solid;
        }

        .botton {
            background-color: blue;
            color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="a">
        <span> <a href="#">新闻</a></span>
        <span> <a herf="#">hao123</a></span>
        <span> <a herf="#">地图</a></span>
        <span> <a href="#">视频</a></span>
        <span> <a herf="#">贴吧</a></span>
        <span> <a herf="#">学术</a></span>
        <span> <a herf="#">登录</a></span>
        <span> <a herf="#">设置</a></span>
        <span> <a herf="#">更多产品</a></span>
    </div>

    <div>
        <img src="img/a.jpy.png">
    </div>

    <div class="b">
        <input type="text" class="text"><input type="button" value="百度一下" class="botton">
    </div>



    <div class="e">
        <img src="img/img.jpy">
    </div>



    <div>有事搜一搜，没事看一看</div>

    <div class="c">
        <span><a href="#">把百度作为首页</a></span>
        <span><a herf="#">关于百度</a></span>
        <span><a href="#">About Baidu</a></span>
        <span><a href="#">百度推广</a></span>
    </div>

    <div class="d">
        <span>2019_Baidu</span>
        <span><a href="#">使用百度前必读</a></span>
        <span><a href="#">意见反馈</a></span>
        <span>****证******号</span>
        <span>KC制作——hhhhhhhhhh</span>
    </div>



</body>

</html>