<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团</title>
    <style>
        .container {
            margin: auto;
            width: 400px;
            height: 400px;
            margin-top: 50px;
            border: 2px solid red;

        }

        .log1 {
            float: left;
            color: gray;
            font-size: small;
            margin-left: 9px;
            margin-top: 6px;
        }

        .log2 {
            float: right;
            color: gray;
            font-size: small;
            margin-top: 6px;
            margin-right: 100px;
        }

        .img {
            position: relative;
            margin-left: 330px;
            display: inline-block;
            margin-top: -80px;
        }

        .agreement {

            font-size: small;
            width: 300px;
            position: relative;
            margin-left: 9px;
            margin-bottom: 10px;
        }

        .button {
            background-color: darkorange;
            text-align: center;
            width: 300px;
            font-weight: bold;
            height: 33px;
            margin: 10px;
        }

        .forget {

            color: darkorange;
            font-size: small;
            margin-left: 250px;
            position: relative;
        }

        .text {
            width: 300px;
            height: 40px;
            margin: 10px;

        }

        .bottom {
            position: relative;
            margin-left: 80px;
        }

        .sub span {
            font-size: small;
        }

        .one {
            color: darkorange;
        }

        .sub {
            position: relative;
            margin-left: 9px;
        }

        .hr1 {
            margin-left: 9px;
            font-size: smaller;
        }

        a {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="log1">账号登录</span>
        <span class="log2">手机动态码登录</span>
        <div class="img">
            <img src="img/task2.png">
        </div>
        <input type="text" class="text" placeholder="+86>手机号">
        <input type="text" class="text" placeholder="密码">
        <div class="forget">忘记密码？</div>
        <input type="button" class="button" value="登录">
        <div class="sub">
            <span>还没有账号？</span> <span class="one">免费注册</span>
        </div>
        <div class="agreement">
            <input type="radio" checked="checked">
            我已阅读并同意<a href="#">《美团用户协议》《隐私政策》</a>，并授权美团使用该美团账号信息（如昵称、头像、收货地址）进行统一管理
        </div>
        <div class="hr1">——————用合作网站账号登录——————</div>
        <div class="bottom">
            <img src="img/c.png">
        </div>
    </div>
</body>

</html>